#Реализовать склонение слова «процент» для чисел до 234. Например, задаем число 5 — получаем «5 процентов», задаем число 2 — получаем «2 процента». Вывести все склонения для проверки.
#Формат вывода результата:
#0 процентов
#1 процент
#2 процента
#3 процента
#4 процента
#5 процентов
#6 процентов
#и т.п.

#Алгоритм:

#Ваш алгоритм должен корректно работать и дл2
#я интервала от 1 до 234, но для любого числа(заведенного в код), например от 1 до 1000.
#Правила склонения здесь достаточно просты: всего три варианта.


user_number = int(input('Введите число от 1 до 234: '))
if user_number == 1:
    print(str(user_number) + ' процент')
elif user_number % 2 == 0:
    print(str(user_number) + ' процента')
else:
    print(str(user_number) + ' процентов')